
NODE_ENV=development

# Enable React Query DevTools (set to true for development, false for production)
NEXT_PUBLIC_ENABLE_REACT_QUERY_DEV_TOOLS=true

<<<<<<< HEAD
=======
NEXT_STRIP_CANCEL_URL=https://tilla-landing.vercel.app/en-US/pricing

>>>>>>> 68501ca (Initial commit)
# Backend host IP address 
REACT_APP_BASE_URL=https://api.tillahealthinsurance.com